MONGODB_URI=mongodb+srv://deopa:prachi@cluster0.nbgmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prachi1234
CLOUDINARY_CLOUD_NAME=dkpou8k2f
CLOUDINARY_API_KEY=371328393938237
CLOUDINARY_API_SECRET=AtuFBYdVUkfsMeT-wndmAnvRnPM
